<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>Student | Biola</title>

    <style>
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
        <img class="icon" src="../assets/biolalogo.png" alt="" srcset="" style="width: 60px;">
            <div class="logo_name">Biola</div>
            <i class='bx bx-chevron-right' id="btn" ></i>
        </div>
        <ul class="nav-list">
        <li>
            <a href="./student.html">
                <i class='bx bx-user' ></i>
            <span class="links_name">Student</span>
            </a>
            <span class="tooltip">Student</span>
        </li>
        <li>
        <a href="./exam.html">
            <i class='bx bx-task'></i>
            <span class="links_name">Assesment</span>
        </a>
        <span class="tooltip">Assesment</span>
        </li>
        <li>
        <a href="./learningmaterial.html">
            <i class='bx bx-book'></i>
            <span class="links_name">Course</span>
        </a>
        <span class="tooltip">Course</span>
        </li>
        <li class="profile">
            <div class="profile-details">
            <!--<i class='bx bxs-bar-chart-alt-2'></i>-->
            <div class="name_job">
                <div class="name">Good Morning</div>
                <div class="job">Yuda Dwi Kusnadi</div>
            </div>
            </div>
            <i class='bx bx-log-out' id="log_out" ></i>
        </li>
        </ul>
    </div>
      
      <section class="home-section">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item farfromsidebar">
                      <a class="nav-link" aria-current="page" href="./student.html">Student</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" style="font-weight: 600; color: #B1588F;" aria-current="page" href="#">Batch</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit" ><i class='bx bx-search-alt'></i></button>
                  </form>
                </div>
            </div>
          </nav>
          <div class="container text-center">
            <div class="morebottom"></div>
            <table class="table bdr">
              <thead class="table-primary">
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Total Student</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-light">Batch 2018</td>
                  <td class="table-light">60</td>
                  <td class="table-light">
                    <a type="button" class="btn btn-primary styleonbutt" href="./batchinfo.html">Info</a>
                    <a type="button" class="btn btn-warning">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="table-light">Batch 2019</td>
                  <td class="table-light">75</td>
                  <td class="table-light">
                    <a type="button" class="btn btn-primary styleonbutt">Info</a>
                    <a type="button" class="btn btn-warning">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="table-light">Batch 2020</td>
                  <td class="table-light">120</td>
                  <td class="table-light">
                    <a type="button" class="btn btn-primary styleonbutt">Info</a>
                    <a type="button" class="btn btn-warning">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="table-light">Batch 2021</td>
                  <td class="table-light">144</td>
                  <td class="table-light">
                    <a type="button" class="btn btn-primary styleonbutt">Info</a>
                    <a type="button" class="btn btn-warning">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="table-light">Batch 2022</td>
                  <td class="table-light">165</td>
                  <td class="table-light">
                    <a type="button" class="btn btn-primary styleonbutt">Info</a>
                    <a type="button" class="btn btn-warning">Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="table-light">Batch 2023</td>
                  <td class="table-light">240</td>
                  <td class="table-light">
                    <a type="button" class="btn btn-primary styleonbutt">Info</a>
                    <a type="button" class="btn btn-warning">Edit</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
    </section>


    <script src="../script/sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
